# play-with-code

./: .gitignore  LICENSE  README.md
aws-ddb-transaction-orchestrator/: cf-localstack-template.yaml
aws-ddb-transaction-orchestrator/batch-generator-lambda/: README.md
aws-ddb-transaction-update-rollback/: README.md  dependency-reduced-pom.xml  localstack-compose.yaml  redeploy-lambda.sh  template-localstack.yaml
aws-ddb-transaction-update-rollback/src/main/java/io/awssample/: DynamoDbDataGenerator.java  OrderSyncComponent.java  PersistenceModule.java  TransactionalComponent.java
aws-ddb-transaction-update-rollback/tmp/localstack/cache/: machine.json  service-catalog-4_0_3-1_35_70.pickle
aws-samples/aws-ddb-transaction-orchestrator/: README.md  cf-localstack-template.yaml  compose.yaml
aws-samples/aws-ddb-transaction-orchestrator/batch-generator-lambda/: README.md  dependency-reduced-pom.xml  output.txt  pom.xml  template-localstack.yaml
aws-samples/aws-ddb-transaction-orchestrator/batch-handler-lambda/: pom.xml
aws-samples/aws-ddb-transaction-orchestrator/batches-cleanup-lambda/: pom.xml
aws-samples/aws-ddb-transaction-update-rollback/: .gitignore  README.md  pom.xml  template-localstack.yaml
aws-samples/ddb-crud-java/: README.md  cfTemplate.yaml  compose.yaml  pom.xml
aws-samples/ddb-crud-java/src/main/java/io/awssamples/: AwsClientProvider.java  Benchmarks.java  ConditionalTransactions.java  DynamoDbDataGenerator.java  JmhBenchmarkPaymentTypeIndexQueryRunner.java  Main.java  MainRunner.java
aws-samples/ddb-crud-java/src/main/java/io/awssamples/domain/: AsyncPaginatedOrderSearch.java  ConsumedEvent.java  IdempotentOrderEventTransaction.java  Order.java  Orders.java  OrdersByPaymentTypeIndexQuery.java  OrdersByPaymentTypeScan.java  PaginatedOrderSearch.java  TransactedOrderUpdate.java
aws-samples/ddb-crud-java/src/main/java/io/awssamples/persistence/: AsyncPaginationOrdersByPaymentTypeIndexQuery.java  DynamoDbAsyncPaginatedOrderSearch.java  DynamoDbOrdersRepository.java  DynamoDbPaginatedOrderSearchQuery.java  DynamoDbPaginatedOrderSearchScan.java  DynamoDbTransactedOrderUpdate.java  IdempotentOrderEventTransactionRepository.java  OrderMapper.java  ParallelPaginationOrdersByPaymentTypeScan.java  SyncPaginationOrdersByPaymentTypeIndexQuery.java  SyncPaginationOrdersByPaymentTypeScan.java
aws-samples/ddb-crud-java/src/main/resources/: log4j.properties
aws-samples/java-dagger-localstack-sample/: README.md  deploy-localstack-mvn.sh  pom.xml  template-localstack.yaml  template-mvn.yaml
aws-samples/java-dagger-localstack-sample/src/main/java/io/awssample/: ProductComponent.java  ProductModule.java  SnowflakeModule.java
aws-samples/java-dagger-localstack-sample/src/main/java/io/awssample/application/: CreateProductService.java
aws-samples/java-dagger-localstack-sample/src/main/java/io/awssample/handler/: CreateProductRequest.java  SQSProductHandler.java
aws-samples/java-dagger-localstack-sample/src/main/java/io/awssample/persistence/: ProductMapper.java  ProductRepository.java  SnowflakeProductRepository.java
aws-samples/java-dagger-localstack-sample/src/main/resources/: application.properties  schema.sql
aws-samples/java-dagger-localstack-sample/src/test/java/io/awssample/handler/: SQSProductHandlerE2ECloudformationTest.java  SQSProductHandlerE2ETest.java
aws-samples/java-dagger-localstack-sample/src/test/resources/: template-localstack-test.yaml
aws-samples/localstack-cloudformation-sample/: README.md  cf-sample-template.yaml
aws-samples/springboot-lambda/: pom.xml
aws-samples/springboot-lambda/src/main/java/io/awssample/: Main.java
java-core/: README.md  pom.xml
java-dagger-localstack-sample/: .gitignore  1-create-bucket.sh  2-deploy.sh  README.md  deploy-localstack.sh  localstack-cf-template.yaml  localstack-compose.yaml  pom.xml  template-localstack.yaml  template-mvn.yaml
java-dagger-localstack-sample/src/main/java/io/awssample/: ProductComponent.java  ProductModule.java  SnowflakeModule.java
java-dagger-localstack-sample/src/main/java/io/awssample/application/: CreateProductUseCase.java
java-dagger-localstack-sample/src/main/java/io/awssample/domain/: Product.java
java-dagger-localstack-sample/src/main/java/io/awssample/handler/: SQSProductHandler.java
java-dagger-localstack-sample/src/main/java/io/awssample/model/: Product.java
java-dagger-localstack-sample/src/main/java/io/awssample/persistence/: DynamoProductRepository.java  SnowflakeProductRepository.java
java-dagger-localstack-sample/src/main/java/io/awssample/repository/: DynamoProductRepository.java  ProductMapper.java  ProductRepository.java
java-dagger-localstack-sample/src/main/java/io/awssample/service/: CreateProductService.java  CreateProductUseCase.java
java-dagger-localstack-sample/src/main/resources/: application.properties
java-dagger-localstack-sample/src/test/java/io/awssample/application/: CreateProductServiceTest.java
java-dagger-localstack-sample/src/test/java/io/awssample/handler/: AWSTestSetup.java  SQSProductHandlerTest.java
java-dagger-localstack-sample/src/test/java/io/awssample/service/: CreateProductServiceTest.java
localstack-cloudformation-sample/: compose-localstack.yaml
openfeign-redis-sample/: README.md  pom.xml
openfeign-redis-sample/src/main/resources/: application.properties
pdp/: README.md  compose.yaml  pom.xml
pdp/src/main/java/io/example/: BatchTask.java  Employee.java  EmployeeRepository.java  ItemPartitioner.java  Main.java  Task.java
pdp/src/main/java/io/example/csv/: CSVParser.java  ParallelCSVParser.java  SimpleCSVParser.java
pdp/src/main/java/io/example/db/: Datasource.java
pdp/src/main/resources/: customers.sql  datasource.properties  log4j2.xml
snowflake-jdbc-localstack-sample/: README.md  pom.xml
snowflake-jdbc-localstack-sample/src/main/java/io/awssample/: Main.java  SnowflakeModule.java
springboot-web-samples/: pom.xml
springboot-web-samples/src/main/java/io/springbootsamples/: SpringbootWebSamplesApplication.java
springboot-web-samples/src/main/resources/: application.properties
(+51 files in other folders)
