jdbc.url=jdbc:snowflake://snowflake.localhost.localstack.cloud:4567
jdbc.user=test
jdbc.password=test
jdbc.database=test
jdbc.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

hikari.max-pool-size=10
hikari.min-idle=2
hikari.idle-timeout=30000
hikari.connection-timeout=30000
