jdbc.url=jdbc:snowflake://localhost:8080
jdbc.user=local_user
jdbc.password=local_password
jdbc.database=local_db

hikari.max-pool-size=10
hikari.min-idle=2
hikari.idle-timeout=30000
hikari.connection-timeout=30000
