log4j.rootLogger=INFO, stdout

# Console appender for logging to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Log AWS SDK at DEBUG level
log4j.logger.software.amazon.awssdk=DEBUG, stdout
