dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=application
dataSource.password=secret
dataSource.databaseName=sample
dataSource.portNumber=5432
dataSource.serverName=localhost
